---

platform: linux

image_resource:
  type: docker-image
    repository: docker.lxapp-p-artif01.atb.com/czero/rootfs
    insecure_registries: ["docker.lxapp-p-artif01.atb.com"]

params:
  OPSMAN_DOMAIN_OR_IP_ADDRESS:
  OPS_MGR_USR:
  OPS_MGR_PWD:
  OM_DECRYPTION_PWD:

inputs:
  - name: pcf-pipelines

run:
  path: pcf-pipelines/tasks/config-opsman/task.sh
